# Example configuration for gomon

# Interval for reading system statistics in seconds (supports decimals)
READ_TICKER_TIME_SEC=0.5

# Port for the /stats HTTP endpoint
STATS_PORT=9090

# Name of this VM instance
VM_NAME=API

# Set to true if this node will receive stats from others
MASTER_NODE=false

# Enable to send stats to a master node
MASTER_SEND=false
# Interval in minutes between sending stats to the master
MASTER_SEND_INTERVAL_MIN=0.5
# Address and credentials of the master node
MASTER_IP=127.0.0.1
MASTER_PORT=9090
MASTER_KEY=changeme

